e_v node1 node2 concept:name end_timestamp case:concept:name start_timestamp norm_time trace_time prev_event_time
         
XP         
v 1.0  START "2018-07-09 08:40:21+00:00" requestforpayment165778 "2018-07-09 08:40:21+00:00" 0.051664182811724 0.0 0.0
v 2.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-07-09 08:40:21+00:00" requestforpayment165778 "2018-07-09 08:40:21+00:00" 0.051664182811724 0.0 0.0
v 3.0  RequestForPaymentREJECTEDbyADMINISTRATION "2018-07-09 08:40:26+00:00" requestforpayment165778 "2018-07-09 08:40:21+00:00" 0.051664182811724 0.0 0.0
v 4.0  RequestForPaymentREJECTEDbyEMPLOYEE "2018-07-12 12:28:45+00:00" requestforpayment165778 "2018-07-09 08:40:26+00:00" 0.503527074018877 0.007778480904411 0.007935732432508
v 5.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-07-12 12:45:57+00:00" requestforpayment165778 "2018-07-12 12:28:45+00:00" 0.50521609538003 0.007807556140861 2.9663028002e-05
v 6.0  RequestForPaymentAPPROVEDbyADMINISTRATION "2018-07-12 12:46:21+00:00" requestforpayment165778 "2018-07-12 12:45:57+00:00" 0.505315449577745 0.007809266448887 0.0
v 7.0  RequestForPaymentFINALAPPROVEDbySUPERVISOR "2018-07-19 11:43:31+00:00" requestforpayment165778 "2018-07-12 12:46:21+00:00" 0.499056135121709 0.024941421950093 0.017478503029119
v 8.0  RequestPayment "2018-07-26 12:01:56+00:00" requestforpayment165778 "2018-07-19 11:43:31+00:00" 0.500844510680576 0.042212112401444 0.017619838633128
v 9.0  PaymentHandled "2018-07-31 17:30:58+00:00" requestforpayment165778 "2018-07-26 12:01:56+00:00" 0.247391952309985 0.055089021532778 0.013137231636841
v 10.0  END "2018-07-31 17:30:58+00:00" requestforpayment165778 "2018-07-31 17:30:58+00:00" 0.247391952309985 0.055089021532778 0.0
e 1.0 2.0 START__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment165778    
e 2.0 3.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentREJECTEDbyADMINISTRATION  requestforpayment165778    
e 3.0 4.0 RequestForPaymentREJECTEDbyADMINISTRATION__RequestForPaymentREJECTEDbyEMPLOYEE  requestforpayment165778    
e 4.0 5.0 RequestForPaymentREJECTEDbyEMPLOYEE__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment165778    
e 5.0 6.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentAPPROVEDbyADMINISTRATION  requestforpayment165778    
e 6.0 7.0 RequestForPaymentAPPROVEDbyADMINISTRATION__RequestForPaymentFINALAPPROVEDbySUPERVISOR  requestforpayment165778    
e 7.0 8.0 RequestForPaymentFINALAPPROVEDbySUPERVISOR__RequestPayment  requestforpayment165778    
e 8.0 9.0 RequestPayment__PaymentHandled  requestforpayment165778    
e 9.0 10.0 PaymentHandled__END  requestforpayment165778    
         
XP         
v 1.0  START "2018-07-09 09:16:41+00:00" requestforpayment170679 "2018-07-09 09:16:41+00:00" 0.055240933929459 0.0 0.0
v 2.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-07-09 09:16:41+00:00" requestforpayment170679 "2018-07-09 09:16:41+00:00" 0.055240933929459 0.0 0.0
v 3.0  RequestForPaymentAPPROVEDbyADMINISTRATION "2018-07-09 09:17:03+00:00" requestforpayment170679 "2018-07-09 09:16:41+00:00" 0.055340288127173 0.0 0.0
v 4.0  RequestForPaymentAPPROVEDbyBUDGETOWNER "2018-07-12 08:43:54+00:00" requestforpayment170679 "2018-07-09 09:17:03+00:00" 0.481172379533035 0.007332090509501 0.007478572824479
v 5.0  RequestForPaymentFINALAPPROVEDbySUPERVISOR "2018-07-12 10:20:18+00:00" requestforpayment170679 "2018-07-12 08:43:54+00:00" 0.490809736711376 0.007496280080042 0.000167508864011
v 6.0  RequestPayment "2018-07-13 16:31:24+00:00" requestforpayment170679 "2018-07-12 10:20:18+00:00" 0.670740188772976 0.01059364791599 0.003159984924202
v 7.0  PaymentHandled "2018-07-16 17:31:26+00:00" requestforpayment170679 "2018-07-13 16:31:24+00:00" 0.104421261798311 0.018084797071953 0.007642591920489
v 8.0  END "2018-07-16 17:31:26+00:00" requestforpayment170679 "2018-07-16 17:31:26+00:00" 0.104421261798311 0.018084797071953 0.0
e 1.0 2.0 START__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment170679    
e 2.0 3.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentAPPROVEDbyADMINISTRATION  requestforpayment170679    
e 3.0 4.0 RequestForPaymentAPPROVEDbyADMINISTRATION__RequestForPaymentAPPROVEDbyBUDGETOWNER  requestforpayment170679    
e 4.0 5.0 RequestForPaymentAPPROVEDbyBUDGETOWNER__RequestForPaymentFINALAPPROVEDbySUPERVISOR  requestforpayment170679    
e 5.0 6.0 RequestForPaymentFINALAPPROVEDbySUPERVISOR__RequestPayment  requestforpayment170679    
e 6.0 7.0 RequestPayment__PaymentHandled  requestforpayment170679    
e 7.0 8.0 PaymentHandled__END  requestforpayment170679    
         
XP         
v 1.0  START "2018-07-09 10:02:21+00:00" requestforpayment165791 "2018-07-09 10:02:21+00:00" 0.059811227024342 0.0 0.0
v 2.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-07-09 10:02:21+00:00" requestforpayment165791 "2018-07-09 10:02:21+00:00" 0.059811227024342 0.0 0.0
v 3.0  RequestForPaymentAPPROVEDbyADMINISTRATION "2018-07-09 10:02:41+00:00" requestforpayment165791 "2018-07-09 10:02:21+00:00" 0.059811227024342 0.0 0.0
v 4.0  RequestForPaymentAPPROVEDbyBUDGETOWNER "2018-07-19 11:44:16+00:00" requestforpayment165791 "2018-07-09 10:02:41+00:00" 0.499155489319424 0.024801176691922 0.025302562885619
v 5.0  RequestForPaymentFINALAPPROVEDbySUPERVISOR "2018-07-26 05:15:31+00:00" requestforpayment165791 "2018-07-19 11:44:16+00:00" 0.460506706408346 0.041377482084523 0.016909670845082
v 6.0  RequestPayment "2018-07-27 13:22:29+00:00" requestforpayment165791 "2018-07-26 05:15:31+00:00" 0.651962245404868 0.044673245651542 0.003360646584215
v 7.0  PaymentHandled "2018-07-31 17:30:58+00:00" requestforpayment165791 "2018-07-27 13:22:29+00:00" 0.247391952309985 0.054948776274607 0.010483263072671
v 8.0  END "2018-07-31 17:30:58+00:00" requestforpayment165791 "2018-07-31 17:30:58+00:00" 0.247391952309985 0.054948776274607 0.0
e 1.0 2.0 START__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment165791    
e 2.0 3.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentAPPROVEDbyADMINISTRATION  requestforpayment165791    
e 3.0 4.0 RequestForPaymentAPPROVEDbyADMINISTRATION__RequestForPaymentAPPROVEDbyBUDGETOWNER  requestforpayment165791    
e 4.0 5.0 RequestForPaymentAPPROVEDbyBUDGETOWNER__RequestForPaymentFINALAPPROVEDbySUPERVISOR  requestforpayment165791    
e 5.0 6.0 RequestForPaymentFINALAPPROVEDbySUPERVISOR__RequestPayment  requestforpayment165791    
e 6.0 7.0 RequestPayment__PaymentHandled  requestforpayment165791    
e 7.0 8.0 PaymentHandled__END  requestforpayment165791   
         
XP         
v 1.0  START "2018-07-09 09:32:00+00:00" requestforpayment165786 "2018-07-09 09:32:00+00:00" 0.056830601092896 0.0 0.0
v 2.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-07-09 09:32:00+00:00" requestforpayment165786 "2018-07-09 09:32:00+00:00" 0.056830601092896 0.0 0.0
v 3.0  RequestForPaymentAPPROVEDbyADMINISTRATION "2018-07-09 09:32:04+00:00" requestforpayment165786 "2018-07-09 09:32:00+00:00" 0.056830601092896 0.0 0.0
v 4.0  RequestForPaymentFINALAPPROVEDbySUPERVISOR "2018-07-09 16:44:55+00:00" requestforpayment165786 "2018-07-09 09:32:04+00:00" 0.099751614505713 0.000738853067437 0.000753789888048
v 5.0  RequestPayment "2018-07-10 09:18:38+00:00" requestforpayment165786 "2018-07-09 16:44:55+00:00" 0.198509687034277 0.002438899245754 0.001732669812111
v 6.0  PaymentHandled "2018-07-12 17:31:21+00:00" requestforpayment165786 "2018-07-10 09:18:38+00:00" 0.533631395926478 0.008207768219056 0.005883748848377
v 7.0  END "2018-07-12 17:31:21+00:00" requestforpayment165786 "2018-07-12 17:31:21+00:00" 0.533631395926478 0.008207768219056 0.0
e 1.0 2.0 START__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment165786    
e 2.0 3.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentAPPROVEDbyADMINISTRATION  requestforpayment165786    
e 3.0 4.0 RequestForPaymentAPPROVEDbyADMINISTRATION__RequestForPaymentFINALAPPROVEDbySUPERVISOR  requestforpayment165786    
e 4.0 5.0 RequestForPaymentFINALAPPROVEDbySUPERVISOR__RequestPayment  requestforpayment165786    
e 5.0 6.0 RequestPayment__PaymentHandled  requestforpayment165786    
e 6.0 7.0 PaymentHandled__END  requestforpayment165786    
         
XP         
v 1.0  START "2018-07-09 09:49:31+00:00" requestforpayment171571 "2018-07-09 09:49:31+00:00" 0.058519622454049 0.0 0.0
v 2.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-07-09 09:49:31+00:00" requestforpayment171571 "2018-07-09 09:49:31+00:00" 0.058519622454049 0.0 0.0
v 3.0  RequestForPaymentAPPROVEDbyADMINISTRATION "2018-07-09 09:50:16+00:00" requestforpayment171571 "2018-07-09 09:49:31+00:00" 0.058618976651764 0.0 0.0
v 4.0  RequestForPaymentAPPROVEDbyBUDGETOWNER "2018-07-09 16:42:30+00:00" requestforpayment171571 "2018-07-09 09:50:16+00:00" 0.099552906110283 0.000704646906908 0.000718892208046
v 5.0  RequestForPaymentFINALAPPROVEDbySUPERVISOR "2018-07-11 18:58:42+00:00" requestforpayment171571 "2018-07-09 16:42:30+00:00" 0.399205166418281 0.005864646222785 0.005262570144337
v 6.0  RequestPayment "2018-07-31 10:32:52+00:00" requestforpayment171571 "2018-07-11 18:58:42+00:00" 0.205861897665176 0.054256101523884 0.04936974789916
v 7.0  PaymentHandled "2018-08-02 17:31:28+00:00" requestforpayment171571 "2018-07-31 10:32:52+00:00" 0.533631395926478 0.059896697395201 0.005754627432368
v 8.0  END "2018-08-02 17:31:28+00:00" requestforpayment171571 "2018-08-02 17:31:28+00:00" 0.533631395926478 0.059896697395201 0.0
e 1.0 2.0 START__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment171571    
e 2.0 3.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentAPPROVEDbyADMINISTRATION  requestforpayment171571    
e 3.0 4.0 RequestForPaymentAPPROVEDbyADMINISTRATION__RequestForPaymentAPPROVEDbyBUDGETOWNER  requestforpayment171571    
e 4.0 5.0 RequestForPaymentAPPROVEDbyBUDGETOWNER__RequestForPaymentFINALAPPROVEDbySUPERVISOR  requestforpayment171571    
e 5.0 6.0 RequestForPaymentFINALAPPROVEDbySUPERVISOR__RequestPayment  requestforpayment171571    
e 6.0 7.0 RequestPayment__PaymentHandled  requestforpayment171571    
e 7.0 8.0 PaymentHandled__END  requestforpayment171571    
         
XP         
v 1.0  START "2018-11-28 16:26:21+00:00" requestforpayment184579 "2018-11-28 16:26:21+00:00" 0.384103328365624 0.0 0.0
v 2.0  RequestForPaymentSUBMITTEDbyEMPLOYEE "2018-11-28 16:26:21+00:00" requestforpayment184579 "2018-11-28 16:26:21+00:00" 0.384103328365624 0.0 0.0
v 3.0  RequestForPaymentAPPROVEDbyADMINISTRATION "2018-11-28 16:27:01+00:00" requestforpayment184579 "2018-11-28 16:26:21+00:00" 0.384202682563338 0.0 0.0
v 4.0  RequestForPaymentFINALAPPROVEDbySUPERVISOR "2018-11-29 10:02:48+00:00" requestforpayment184579 "2018-11-28 16:27:01+00:00" 0.489021361152509 0.001806085275958 0.001840852620118
v 5.0  RequestPayment "2018-11-29 11:15:04+00:00" requestforpayment184579 "2018-11-29 10:02:48+00:00" 0.496274217585693 0.001929227453864 0.000125631648008
v 6.0  PaymentHandled "2018-12-03 17:31:24+00:00" requestforpayment184579 "2018-11-29 11:15:04+00:00" 0.104421261798311 0.012425387812345 0.010706608224685
v 7.0  END "2018-12-03 17:31:24+00:00" requestforpayment184579 "2018-12-03 17:31:24+00:00" 0.104421261798311 0.012425387812345 0.0
e 1.0 2.0 START__RequestForPaymentSUBMITTEDbyEMPLOYEE  requestforpayment184579    
e 2.0 3.0 RequestForPaymentSUBMITTEDbyEMPLOYEE__RequestForPaymentAPPROVEDbyADMINISTRATION  requestforpayment184579    
e 3.0 4.0 RequestForPaymentAPPROVEDbyADMINISTRATION__RequestForPaymentFINALAPPROVEDbySUPERVISOR  requestforpayment184579    
e 4.0 5.0 RequestForPaymentFINALAPPROVEDbySUPERVISOR__RequestPayment  requestforpayment184579    
e 5.0 6.0 RequestPayment__PaymentHandled  requestforpayment184579    
e 6.0 7.0 PaymentHandled__END  requestforpayment184579    

   